{
    "name": "cakedc/cakephp-api",
    "description": "Api plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "api",
        "rest",
        "hateaos",
        "crud"
    ],
    "homepage": "https://github.com/CakeDC/cakephp-api",
    "license": "MIT",
    "authors": [
        {
            "name": "CakeDC",
            "homepage": "http://www.cakedc.com",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/CakeDC/cakephp-api/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/CakeDC/cakephp-api/issues",
        "source": "https://github.com/CakeDC/cakephp-api"
    },
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "^3.4",
        "cakedc/users": "^4.0"
    },
    "require-dev": {
        "cakedc/users": "*" ,
        "phpunit/phpunit": "^5.0"
    },
    "suggest": {
        "cakedc/users": "Users Plugin for CakePHP"
    },
    "autoload": {
        "psr-4": {
            "CakeDC\\Api\\": "src",
            "CakeDC\\Api\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakeDC\\Api\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
